body {
    background-color: blanchedalmond;
    height: 200vw;
    margin: 0;
}

/* #region  grid */
#grid div {
    display: block;
    background-color: aquamarine;
    min-width: 5vw;
    min-height: 10vw;
    border-radius: 5vw;
}

#grid #a {
    background-color: blueviolet;
    grid-column: 2/ span 2;
    grid-row: 1/ 1;
}

#grid #b {
    background-color: black;
    grid-column: 1 / span 3;
}



#grid {
    height: 80vh;
    margin: 5vw;
    display: grid;
    grid-template: 1fr 1fr 1fr / 3fr 3fr;
    grid-auto-flow: row;
    grid-template: auto;
    grid-auto-columns: 3fr;
    gap: 1vh;
    align-content: center;
}

/* #endregion */

/* #region   */
#flexbox {
    margin: 10px;
    display: flex;
    height: 20vh;
    grid-template-columns: 10px;
    gap: 2vw;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

#flexbox div {
    min-height: 20vw;
    width: 20%;
    min-width: 100px;
    background-color: crimson;
    border-radius: 2vw;

}

/* #endregion */


